<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>Chuck Noris Jokes</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script src="https://use.fontawesome.com/1a68a42f88.js"></script>

		<!-- Font loading by script WebFont -->
		<script>
		  WebFont.load({
			google: {
			  families: ['Raleway:300,400,700,900']
			}
		  });
		</script>
	</head>
	<body>
        <h1>Random Chuck Noris Jokes</h1>
        <button id="get-joke">Random joke</button>
        <p id="joke"></p>
        <div class="stats" >
            <p id="stats"></p>
        </div>
		<script async src="./js/scripts.min.js"></script>
	</body>
</html>